# SALONXAMARIN

./: SALONXAMARIN.sln
SALONXAMARIN/SALONXAMARIN/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  CONNEXION.xaml  CONNEXION.xaml.cs  INSCRIPTION.xaml  INSCRIPTION.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Place.xaml  Place.xaml.cs  Post_details.xaml  Post_details.xaml.cs  Postes_acceuil.xaml  Postes_acceuil.xaml.cs  Postes_enregistres.xaml  Postes_enregistres.xaml.cs  Profil.xaml  Profil.xaml.cs  SALONXAMARIN.csproj  UPDATEUSER.xaml  UPDATEUSER.xaml.cs  entreprise.xaml  entreprise.xaml.cs  rdv.xaml  rdv.xaml.cs
SALONXAMARIN/SALONXAMARIN.Android/: FileOpener.cs  MainActivity.cs  SALONXAMARIN.Android.csproj
SALONXAMARIN/SALONXAMARIN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SALONXAMARIN/SALONXAMARIN.Android/Resources/: Resource.designer.cs  google-services.json
SALONXAMARIN/SALONXAMARIN.Android/Resources/xml/: provider_paths.xml
SALONXAMARIN/SALONXAMARIN.iOS/: AppDelegate.cs  Info.plist  Main.cs  SALONXAMARIN.iOS.csproj
SALONXAMARIN/SALONXAMARIN.iOS/Properties/: AssemblyInfo.cs
SALONXAMARIN/SALONXAMARIN/candidats_pages/: Post_details.xaml  Post_details.xaml.cs  Postes_acceptes.xaml  Postes_acceptes.xaml.cs  Postes_acceuil.xaml  Postes_acceuil.xaml.cs  Postes_en_attente.xaml  Postes_en_attente.xaml.cs  Postes_enregistres.xaml  Postes_enregistres.xaml.cs  Postes_refuses.xaml  Postes_refuses.xaml.cs  Profil.xaml  Profil.xaml.cs
SALONXAMARIN/SALONXAMARIN/class/: AssetLoader.cs  Candidature.cs  DroidFileHelper.cs  Emploi.cs  Entreprise.cs  FirestoreManager.cs  IAssetLoader.cs  Person.cs  Position.cs  Wishlist.cs
SALONXAMARIN/SALONXAMARIN/societe_pages/: Candidatures.xaml  Candidatures.xaml.cs  Employes.xaml  Employes.xaml.cs  MainPage_societe.xaml  MainPage_societe.xaml.cs  Postulants.xaml  Postulants.xaml.cs
